# ZmeTest

./: .gitignore  README.md  Singleton.java  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
TvLibrary/: build.gradle
TvLibrary/src/main/: AndroidManifest.xml
TvLibrary/src/main/java/com/funhotel/tvllibrary/adapter/: CenterListAdapter.java  (+3 more)
TvLibrary/src/main/res/drawable/: bg_update_dialog.xml  relayout_shape.xml
TvLibrary/src/main/res/layout/: dialog_update.xml  fragement_web.xml  item_center_listview.xml  item_channel_listview.xml  item_menu_listview.xml  item_right_adapter.xml  resource_listview.xml  view_channel.xml  view_load_success_fail.xml  view_top.xml
TvLibrary/src/main/res/values/: attrs.xml  color.xml
androidTvWidget/: build.gradle
androidTvWidget/src/main/: AndroidManifest.xml
androidTvWidget/src/main/java/com/open/androidtvwidget/: DemoGridViewActivity.java  DemoKeyBoardActivity.java  DemoListViewActivity.java  DemoViewPagerActivity.java  MainActivity.java
androidTvWidget/src/main/res/drawable/: key_bg_rectangle.xml  key_select_rectangle.xml  test_rectangle.xml
androidTvWidget/src/main/res/layout/: activity_main.xml  demo_grid_view.xml  demo_keyboard_activity.xml  demo_viewpager_activity.xml  softkey_layout_view.xml  tabhost_title_head.xml  test_main.xml  test_page2.xml
androidTvWidget/src/main/res/menu/: main.xml
androidTvWidget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
androidTvWidget/src/main/res/values-zh-rCN/: strings.xml
androidTvWidget/src/main/res/xml/: sbd_number.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/ashank/animation/: ActivityAnamitionFragment.java  AnimationActivity.java  CustomAnimationController.java  GroupAdapter.java  GroupFragment.java  PropertyFragment.java
animation/src/main/res/anim/: scalein.xml  scaleout.xml
animation/src/main/res/layout/: activity_animation.xml  activity_content_share_one.xml  activity_content_share_two.xml  activity_four.xml  activity_one.xml  activity_three.xml  activity_two.xml  app_bar_animation.xml  content_animation.xml  fragment_activity_anamition.xml  fragment_group.xml  fragment_property.xml  item_device.xml  nav_header_animation.xml
animation/src/main/res/menu/: activity_animation_drawer.xml
animation/src/main/res/transition/: explode.xml  fade.xml  slide.xml
animation/src/main/res/values/: styles.xml
animation/src/main/res/values-v21/: styles.xml
app/: build.gradle  mvp.jks  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  JniDemo.c  com_funhotel_hmvp_test_jni_JniDemo.h
app/src/main/res/drawable/: bg_ffde00_no_fillet.xml  bg_white_no_fillet.xml  ic_back.xml  ic_home_white.xml  ic_me_white.xml  ic_setting.xml  ic_share.xml  ic_tuijian1.xml  ic_tuijian_white.xml  icon__natural_persons.xml
app/src/main/res/layout/: activity_banner_demo.xml  activity_blue_tooth.xml  activity_custom_view.xml  activity_designpattern.xml  activity_green_dao.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_permission_demo.xml  activity_register.xml  activity_rx_java.xml  activity_rx_java_okhttp.xml  activity_web.xml  activity_welcome.xml  display.xml  fragment_main_new.xml  fragment_mine.xml  fragment_new.xml  fragment_recommend_new_list.xml  item_greendao_list.xml  item_main_list.xml  item_new_list.xml  item_new_list_one_img.xml  item_new_list_three_img.xml  item_new_list_two_img.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/funhotel/hmvp/: CalculaterTest.java
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
bluetooth/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
bluetooth/src/main/res/drawable-v24/: ic_launcher_foreground.xml
bluetooth/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_main_list.xml  nav_header_main.xml
bluetooth/src/main/res/menu/: activity_main_drawer.xml  main.xml
bluetooth/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
bluetooth/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
bluetooth/src/main/res/values-v21/: styles.xml
glide/: build.gradle  gradle.properties  proguard-rules.pro
glide/demo/main/: AndroidManifest.xml
glide/demo/main/res/layout/: activity_demo.xml
glide/demo/main/res/values/: strings.xml
glide/src/androidTest/java/com/zme/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/zme/glide/: GlideCircleTransform.java  ImageLoader.java
glide/src/test/java/com/zme/glide/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/androidTest/java/com/funhotel/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/funhotel/greendao/: MainActivity.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/test/java/com/funhotel/greendao/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/androidTest/java/com/funhotel/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/funhotel/kotlin/: Main2Activity.kt
kotlin/src/main/res/layout/: activity_main2.xml
kotlin/src/test/java/com/funhotel/kotlin/: ExampleUnitTest.java
zlibrary/: build.gradle
zlibrary/src/androidTest/java/com/zme/zlibrary/: ExampleInstrumentedTest.java
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/res/layout/: view_header.xml  view_load_more.xml
zlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml
zlibrary/src/test/java/com/zme/zlibrary/: ExampleUnitTest.java
(+352 files in other folders)
