// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    //Kotlin的版本号
    rootProject.ext.kotlin_version = '1.2.41'

    //构建过程依赖的仓库
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        //添加greendao的插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        //freelin的插件
        classpath 'com.antfortune.freeline:gradle:0.8.7'

        //添加kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // TinkerPatch 插件
       /* classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8"*/



    }
}


allprojects {
    //这里面配置整个项目依赖的仓库,这样每个module就不用配置仓库了
    repositories {
        jcenter()
        //这里添加maven的仓库,其中一定要添加maven的地址
        //maven{};
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置全局变量
//project的build.gradle中的ext可以为各位module进行全局配置参数，防止各个module之间的不统一，不可控。
// 而且当我们升级sdk、build tool、target sdk等，几个module都要更改，非常的麻烦,这样设置减少工作量

/*ext {
    // module依赖库公共版本号
    SupportXVersion = '23.2.0'
    GsonVersion = '2.6.2'
    LeanCloudVersion = 'v3.13.4'
    JunitVersion = '4.12'

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 34
    versionName = "v2.6.1"*/

//也可以按照以下的方式进行配置全局
/*signingConfig = [
            storePassword: 'xxx',
            keyAlias     : 'xxx',
            keyPassword  : 'xxx'
    ]

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '24.0.2',
            minSdkVersion    : 17,
            targetSdkVersion : 24,
            versionName      : '1.0.0',
            versionCode      : 1
    ]

    depsVersion = [
            support    : '24.2.1',
            retrofit   : '2.1.0',
            okhttp     : '3.3.1',
            agera      : '1.1.0',
            butterKnife: '8.4.0',
    ]

    deps = [
            // ------------- Android -------------
            supportV4          : 'com.android.support:support-v4:${depsVersion.support}',
            supportV7          : 'com.android.support:appcompat-v7:${depsVersion.support}',
            recyclerviewV7     : 'com.android.support:recyclerview-v7:${depsVersion.support}',
            cardviewV7         : 'com.android.support:cardview-v7:${depsVersion.support}',
            design             : 'com.android.support:design:${depsVersion.support}',
            percent            : 'com.android.support:percent:${depsVersion.support}',


            // ------------- Three Parts -------------
            butterknife        : 'com.jakewharton:butterknife:${depsVersion.butterKnife}',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}',

            rxandroid          : 'io.reactivex:rxandroid:1.2.1',
            rxjava             : 'io.reactivex:rxjava:1.1.6',

            retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',

            okhttp             : 'com.squareup.okhttp3:okhttp:3.4.1',

            androideventbus    : 'org.simple:androideventbus:1.0.5.1',

            picasso            :'com.squareup.picasso:picasso:2.5.2',

            fresco             : 'com.facebook.fresco:fresco:0.13.0',

            gson               : "com.google.code.gson:gson:2.7",

            // ------------- Test dependencies -------------
            junit              : 'junit:junit:4.12',
            truth              : 'com.google.truth:truth:0.28',
            robolectric        : 'org.robolectric:robolectric:3.1.2',
            openglApi          : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
            compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
            autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
            autocommon         : 'com.google.auto:auto-common:0.6',
    ]*/

/*}*/
