ext {
    //也可以按照以下的方式进行配置全局
    signingConfig = [
            storeFile    : file('mvp.jks'),
            storePassword: '123456',
            keyAlias     : 'mvp',
            keyPassword  : '123456'
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionName      : '1.0.0',
            versionCode      : 1
    ]


    depsVersion = [
            support         : '26.+',
            retrofit        : '2.1.0',
            okhttp          : '3.3.1',
            butterKnife     : '8.5.1',
            greendao        : '3.0.0',
            freeline        : '0.8.7',
            gradle          : '2.3.3',
            kotlin          : '1.2.41',
            constraintlayout: '1.0.2',
            anko            : '0.10.0-beta-1',
    ]

    dependencies = [

            // ------------- Android -------------
            supportV4                  : 'com.android.support:support-v4:27.1.1',
            supportV7                  : 'com.android.support:appcompat-v7:27.1.1',
            recyclerviewV7             : 'com.android.support:recyclerview-v7:27.1.1',
            cardviewV7                 : 'com.android.support:cardview-v7:27.1.1',
            design                     : 'com.android.support:design:27.1.1',
            percent                    : 'com.android.support:percent:27.1.1',
            constraintlayout           : 'com.android.support.constraint:constraint-layout:1.0.2',
            play_services_plus         : 'com.google.android.gms:play-services-plus:10.2.1',
            leanback                   : 'com.android.support:leanback-v17:27.1.1',
            multidex                   : 'com.android.support:multidex:1.0.3',
            //vector-drawable            : 'com.android.support:support-vector-drawable:27.1.1',

            //kotlin
            kotlin                     : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41',
            ankosdk                    : 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1',
            ankosupport                : 'org.jetbrains.anko:anko-support-v4:0.10.0-beta-1',
            ankoappcompat              : 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1',

            //feeline
            freeline                   : 'com.antfortune.freeline:runtime-no-op:0.8.3',
            freelinedebugCompile       : 'com.antfortune.freeline:runtime:0.8.3',

            //andfix
            andfix                     : 'com.alipay.euler:andfix:0.3.1@aar',

            // ------------- Three Parts -------------
            butterknife                : 'com.jakewharton:butterknife:8.5.1',
            butterknifeCompiler        : 'com.jakewharton:butterknife-compiler:8.5.1',
            //rxlifecycle
            rxlifecycle                : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_components     : 'com.trello:rxlifecycle-components:1.0',
            //rxjava
            rxandroid                  : 'io.reactivex:rxandroid:2.0.1',
            rxjava                     : 'io.reactivex:rxjava:2.0.5',
            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.1.1",
            rxandroid2                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            //retrofit
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_adapter_rxjava2  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',


            okhttp                     : 'com.squareup.okhttp:okhttp:2.4.0',
            okhttp3_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.1',


            androideventbus            : 'org.simple:androideventbus:1.0.5.1',

            glide                      : 'com.github.bumptech.glide:glide:3.6.1',
            glidetransformations       : 'jp.wasabeef:glide-transformations:2.0.0',

            fresco                     : 'com.facebook.fresco:fresco:0.13.0',

            gson                       : "com.google.code.gson:gson:2.7",

            //添加greendao依赖
            greendao                   : 'org.greenrobot:greendao:3.0.1',
            greendao_generator         : 'org.greenrobot:greendao-generator:3.0.0',

            // ------------- Test dependencies -------------
            junit                      : 'junit:junit:4.12',
            truth                      : 'com.google.truth:truth:0.28',
            robolectric                : 'org.robolectric:robolectric:3.1.2',
            openglApi                  : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
            compiletesting             : 'com.google.testing.compile:compile-testing:0.9',
            autoservice                : 'com.google.auto.service:auto-service:1.0-rc2',
            autocommon                 : 'com.google.auto:auto-common:0.6',

            loadview                   : 'com.wang.avi:library:2.1.3'
    ]

}