
if (isRunForApp.toBoolean()){
    apply plugin: 'com.android.application'
}
else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 28

    defaultConfig {
        if (isRunForApp.toBoolean()) {
            applicationId "com.zme.glide.demo"
        }
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs +=['libs']
            res.srcDirs +=['../glide/demo/main/res', 'src/main/res']
            java.srcDirs += ['../glide/demo/main/java','src/main/java']
            manifest.srcFile '../glide/demo/main/AndroidManifest.xml'
        }
    }

    // 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:appcompat-v7:$APPCOMPAT_V7_VERSION"

    implementation "com.android.support:design:$DESIGN_LIBRARIES_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARIES_VERSION"
    implementation project(":zlibrary")
    implementation 'com.android.support:multidex:1.0.3'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
