apply plugin: 'com.android.application'
//添加插件
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.funhotel.kotlin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //kotlin需要的jar包
    implementation rootProject.ext.dependencies.kotlin
    // In case you need support-v4 bindings
    implementation rootProject.ext.dependencies.supportV7
    //compile 'com.android.support:appcompat-v7:26.+'
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.ankosdk
    implementation rootProject.ext.dependencies.ankosupport
    implementation rootProject.ext.dependencies.ankoappcompat

    androidTestImplementation 'junit:junit:4.13-beta-3'
}
